<!doctype html>
<html lang="en">

<head>
    <title>RoadCare Web Admin</title>
    <meta charset="utf-8">
    <meta name="description" content="Admin Template for Road Care">
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <base href="/">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="road-care.png">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hanuman:wght@100;300;400;700&family=Poppins:wght@100;200;300;400;700&display=swap"
        rel="stylesheet">

    <!-- Icon fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Splash screen styles -->
    <link href="assets/styles/splash-screen.css" rel="stylesheet">
</head>

<body class="mat-typography">

    <!-- Splash screen -->
    <splash-screen>
        <img src="assets/images/logo/road-care.png" alt="logo">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </splash-screen>

    <!-- App root -->
    <app-root></app-root>

</body>

</html>